{
  "dependencies": {
    "clarifai": "^2.9.1",
    "particles-bg": "^2.5.5",
    "react-parallax-tilt": "^1.7.83",
    "react-particles-js": "^3.6.0",
    "react-tilt": "^0.1.4",
    "tachyons": "^4.12.0"
  }
}
